<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
                <img src="images/linkedin-brands.svg" alt="">
            <div class="header-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
        </div>

        <div class="header-right">
            <div class="header-link">
                <i class="fas fa-home"></i>
                <h3>Home</h3>
            </div>
            <div class="header-link">
                <i class="fas fa-user-friends"></i>
                <h3>My Network</h3>
            </div>
            <div class="header-link">
                <i class="fas fa-briefcase" ></i>
                <h3>Job</h3>
            </div>
            <div class="header-link">
                <i class="fas fa-comment-dots"></i>
                <h3>Messageing</h3>
            </div>
            <div class="header-link">
                <i class="fas fa-bell"></i>
                    </i>
                <h3>Notifications</h3>
            </div>
            <div class="header-link">
                <i class="fas fa-user-circle"></i>
                <h3>Me</h3>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content">
        <div class="sidebar">
            <div class="sidebar-top">
                <img src="images/angryimg.png" alt="">
                <i class="sidebar-avatar"><img src="images/avater.svg" alt=""></i>
                <h2>Binil Eldho Roy</h2>
                <h4> Mahatma Gandhi University</h4>
            </div>
            <div class="sidebar-mid">
                <div class="sidebar-connetions">
                    <p>Connections </p>
                    <p style="color: blue; font-weight: 500;">7</p>
                </div>
                <div class="sidebar-connetions">
                    <i class="fas fa-bookmark" style="color: rgb(105, 105, 105);"></i>
                    <small>My Items</small>
                </div>
            </div>
            <div class="sidebar-bottom">
                <div class="bottom-link">
                    <a href="">Groups</a>
                </div>
                <div class="bottom-link">
                    <a href="">Events</a>
                </div>
                <div class="bottom-link">
                    <a href="">Followed Hashtags</a>
                </div>
            </div>

            <!-- feedContent -->
        </div>

            <div class="feed-content">
                <div class="feed-input">
                    <div class="feed-container">
                        <img src="images/avater.svg" alt="">
                    <form action="">
                        <input type="text" placeholder="Start a post">
                    </form>
                </div>
                <div class="feed-icons">
                    <div class="feed-link">
                        <i class="far fa-image" style="color: rgb(33, 164, 251);"></i>
                        <h4>Image</h4>
                    </div>
                    <div class="feed-link">
                        <i class="fab fa-youtube" style="color: rgb(74, 206, 74);"></i>
                        <h4>Video</h4>
                    </div>
                    <div class="feed-link">
                        <i class="fas fa-calendar-week" style="color: rgb(212, 157, 3);"></i>
                        <h4>Event</h4>
                    </div>
                    <div class="feed-link">
                        <i class="far fa-newspaper" style="color: rgb(221, 166, 175);" ></i>
                        <h4>Write Artical</h4>
                    </div>
                </div>
            </div>
            <!-- FeedPost -->
            <div class="feed-post">
                <div class="post-head">
                    <img src="images/avater.svg" alt="">
                    <div class="post-info">
                        <span><a href="">Binil Eldho Roy</a></span>
                        <br>
                        <p> Mahatma Gandhi University</p>
                    </div>
                </div>
                
                <div class="post-body">
                    <span>Test</span>
                </div>
                
                <div class="post-nav">
                    <div class="input-opt">
                        <div class="post-link">
                            <i class="far fa-thumbs-up"></i>
                            <h4>Like</h4>
                        </div>
                        <div class="post-link">
                            <i class="far fa-comment-dots"></i>
                            <h4>Comment</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-share-alt"></i>
                            <h4>Share</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-paper-plane"></i>
                            <h4>Send</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FeedPost Ends -->
            <!-- FeedPost -->
            <div class="feed-post">
                <div class="post-head">
                    <img src="images/avater.svg" alt="">
                    <div class="post-info">
                        <span><a href="">Binil Eldho Roy</a></span>
                        <br>
                        <p> Mahatma Gandhi University</p>
                    </div>
                </div>
                
                <div class="post-body">
                    <span>Test</span>
                </div>
                
                <div class="post-nav">
                    <div class="input-opt">
                        <div class="post-link">
                            <i class="far fa-thumbs-up"></i>
                            <h4>Like</h4>
                        </div>
                        <div class="post-link">
                            <i class="far fa-comment-dots"></i>
                            <h4>Comment</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-share-alt"></i>
                            <h4>Share</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-paper-plane"></i>
                            <h4>Send</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FeedPost Ends -->
            <!-- FeedPost -->
            <div class="feed-post">
                <div class="post-head">
                    <img src="images/avater.svg" alt="">
                    <div class="post-info">
                        <span><a href="">Binil Eldho Roy</a></span>
                        <br>
                        <p> Mahatma Gandhi University</p>
                    </div>
                </div>
                
                <div class="post-body">
                    <span>Test</span>
                </div>
                
                <div class="post-nav">
                    <div class="input-opt">
                        <div class="post-link">
                            <i class="far fa-thumbs-up"></i>
                            <h4>Like</h4>
                        </div>
                        <div class="post-link">
                            <i class="far fa-comment-dots"></i>
                            <h4>Comment</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-share-alt"></i>
                            <h4>Share</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-paper-plane"></i>
                            <h4>Send</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FeedPost Ends -->
            <!-- FeedPost -->
            <div class="feed-post">
                <div class="post-head">
                    <img src="images/avater.svg" alt="">
                    <div class="post-info">
                        <span><a href="">Binil Eldho Roy</a></span>
                        <br>
                        <p> Mahatma Gandhi University</p>
                    </div>
                </div>
                
                <div class="post-body">
                    <span>Test</span>
                </div>
                
                <div class="post-nav">
                    <div class="input-opt">
                        <div class="post-link">
                            <i class="far fa-thumbs-up"></i>
                            <h4>Like</h4>
                        </div>
                        <div class="post-link">
                            <i class="far fa-comment-dots"></i>
                            <h4>Comment</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-share-alt"></i>
                            <h4>Share</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-paper-plane"></i>
                            <h4>Send</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FeedPost Ends -->
            <!-- FeedPost -->
            <div class="feed-post">
                <div class="post-head">
                    <img src="images/avater.svg" alt="">
                    <div class="post-info">
                        <span><a href="">Binil Eldho Roy</a></span>
                        <br>
                        <p> Mahatma Gandhi University</p>
                    </div>
                </div>
                
                <div class="post-body">
                    <span>Test</span>
                </div>
                
                <div class="post-nav">
                    <div class="input-opt">
                        <div class="post-link">
                            <i class="far fa-thumbs-up"></i>
                            <h4>Like</h4>
                        </div>
                        <div class="post-link">
                            <i class="far fa-comment-dots"></i>
                            <h4>Comment</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-share-alt"></i>
                            <h4>Share</h4>
                        </div>
                        <div class="post-link">
                            <i class="fas fa-paper-plane"></i>
                            <h4>Send</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FeedPost Ends -->
        </div>

        <!-- LinkedinNews -->
        <div class="news-feed">
            <div class="news-head">
                <h2>LinkedIn News</h2>
            </div>
            <!-- NewsBody -->
            <div class="news-body">
                <div class="newshead-left">
                    <i class="fas fa-circle"></i>
                </div>
                <div class="newshead-right">
                    <h4>15 Big Ideas that will shape 2022</h4>
                   <p><small>12d ago</small> • <small> 56,955 readers</small></p>
                </div>
            </div>
            <!-- NewsBody -->
            <!-- NewsBody -->
            <div class="news-body">
                <div class="newshead-left">
                    <i class="fas fa-circle"></i>
                </div>
                <div class="newshead-right">
                    <h4>What if things don't work out?</h4>
                   <p><small>1d ago</small> • <small> 56,955 readers</small></p>
                </div>
            </div>
            <!-- NewsBody -->
            <!-- NewsBody -->
            <div class="news-body">
                <div class="newshead-left">
                    <i class="fas fa-circle"></i>
                </div>
                <div class="newshead-right">
                    <h4>The top wealth-creating stocks</h4>
                   <p><small>4d ago</small> • <small> 56,955 readers</small></p>
                </div>
            </div>
            <!-- NewsBody -->
            <!-- NewsBody -->
            <div class="news-body">
                <div class="newshead-left">
                    <i class="fas fa-circle"></i>
                </div>
                <div class="newshead-right">
                    <h4>Remember this before you quit</h4>
                   <p><small>5d ago</small> • <small> 56,955 readers</small></p>
                </div>
            </div>
            <!-- NewsBody -->
            <!-- NewsBody -->
            <div class="news-body">
                <div class="newshead-left">
                    <i class="fas fa-circle"></i>
                </div>
                <div class="newshead-right">
                    <h4>Why HR heads make great CEOs</h4>
                   <p><small>12d ago</small> • <small> 56,955 readers</small></p>
                </div>
            </div>
            <!-- NewsBody -->
        </div>

    </div>
</body>
</html>